.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
  grid-gap: 24px;
}

.cards > ul > li {
  border: 1px solid #dadada;
  background-color: white;
  color: var(--text-color);

  a {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 0;
      margin: 0;
      height: 100%;
      
      &:hover {
        text-decoration: none;
        color: var(--text-color);
        cursor: pointer;
      }
  }
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

.cards >ul > li p.date {
  &::before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    mask-image: var(--icon-calendar);
    mask-size: contain;
    background-color:white;
  }
}

.cards >ul > li p.location {
  &::before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    mask-image: var(--icon-pin);
    mask-size: contain;
    background-color:white;
  }
}

.cards > ul > li .details {
  background-color: var(--green-color);
  color: white;
  padding: 8px 16px;
  font-size: .9rem;;
}
